<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".learningfragments.SecondFragment"
    android:orientation="vertical"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtViewFragm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Segundo Fragmento"
        android:gravity="center"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btnFragm2SetResultFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cambiar texto" />

</androidx.appcompat.widget.LinearLayoutCompat>