<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/black">

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="180dp"
        android:layout_margin="8dp"
        android:clipToPadding="true"
        app:cardCornerRadius="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_product"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Avengers EndGame"
                android:gravity="center"
                android:layout_gravity="center" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    


</LinearLayout>